<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello we are Learning DOM 😎😎😎😎</h1>
    <p class="pera">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, explicabo?
      Veritatis, vel tenetur? Molestias, necessitatibus. Voluptatem commodi
      reprehenderit blanditiis, quo, veniam fugiat dolore adipisci esse nisi,
      reiciendis accusamus repellat voluptatibus.
    </p>
  </body>
  <script>
    const data = document.querySelector(".pera");
    data.remove();
  </script>
</html>
